<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <h1>Bài tập js buổi 8</h1>
        <div class="form-group">
          <input type="text" name="" id="soN" class="form-control" placeholder="Nhập số n" aria-describedby="helpId">
        </div>
        <button type="button" onclick="themSoVaoMang()" class="btn btn-primary">Thêm số vào mảng</button>
        <div id="array"></div>

        <br><br>
        <h2>Tổng số dương</h2>
        <button type="button" onclick="tinhTongSoDuong()" class="btn btn-primary">Tính tổng</button>
        <div id="tongSoDuong"></div>

        <br><br>
        <h2>Đếm số dương</h2>
        <button type="button" onclick="demSoDuong()" class="btn btn-primary">Đếm số</button>
        <div id="soDuong"></div>

        <br><br>
        <h2>Tìm số nhỏ nhất</h2>
        <button type="button" onclick="timSoNhoNhat()" class="btn btn-primary">Tìm số nhỏ nhất</button>
        <div id="soNhoNhat"></div>
        
        <br><br>
        <h2>Tìm số dương nhỏ nhất</h2>
        <button type="button" onclick="timSoDuongNhoNhat()" class="btn btn-primary">Tìm số dương nhỏ nhất</button>
        <div id="soDuongNhoNhat"></div>

        <br><br>
        <h2>Tìm số chẵn cuối cùng</h2>
        <button type="button" onclick="timSoChanCuoiCung()" class="btn btn-primary">Tìm số chẵn</button>
        <div id="soChanCuoiCung"></div>

        <br><br>
        <h2>Đổi chỗ</h2>
        <form class="form-inline">
          <div class="form-group">
            <input type="text" name="" id="viTri1" class="form-control" placeholder="Nhập số vị trí 1" aria-describedby="helpId">
            <input style="margin-left: 30px;" type="text" name="" id="viTri2" class="form-control" placeholder="Nhập số vị trí 2" aria-describedby="helpId">
          </div>
        </form>
        <button style="margin-top: 15px;" type="button" onclick="doiCho()" class="btn btn-primary">Đổi chỗ</button>
        <div id="doiCho"></div>

        <br><br>
        <h2>Sắp xếp tăng dần</h2>
        <button type="button" onclick="sapXep()" class="btn btn-primary">Sắp xếp</button>
        <div id="sapXep"></div>

        <br><br>
        <h2>Tìm số nguyên tố đầu tiên</h2>
        <button type="button" onclick="timSoNguyenTo()" class="btn btn-primary">Tìm số nguyên tố</button>
        <div id="soNguyenTo"></div>

        <br><br>
        <h2>Đếm số nguyên</h2>
        <div class="form-group">
          <input type="text" name="" id="soNguyen" class="form-control" placeholder="Nhập số" aria-describedby="helpId">
        </div>
        <button type="button" onclick="themSo()" class="btn btn-primary">Thêm số</button>
        <div id="array2" style="margin-top: 15px;"></div>
        <button style="margin-top: 15px;" type="button" onclick="demSoNguyen()" class="btn btn-primary">Đếm số nguyên</button>
        <div id="demSoNguyen"></div>

        <br><br>
        <br><br>
        <h2>So sánh số lượng số âm và dương</h2>
        <button type="button" onclick="soSanh()" class="btn btn-primary">So sánh</button>
        <div id="soSanh"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>